[ime]
# 显示名称pro
name=鹤仓
# 默认输入法状态【0 中文 1 英文】
default=0
# 模式【0 形码 1 形码整句 2 形码混输】
imemode=0
# 是否开启每个进程独立输入法中英文状态【默认 1】
processeng=1
# 候选字体
fallback=

# 是否显示全码开关【0 有简码不显示全码 1 都显示】
fullcode=0
# 崩溃日志是否记录到文件【默认0 抓日志改1】
errorlogtofie=0
# 智能标点最迟间隔击键时间毫秒
adjustsymboldelay=600

# 是否启用简繁转换【默认0 启用1】
hans2hant=0
# 是否启用全角半角切换
quanjiao=0
# 中文使用英文标点
cnuseensymbol=0

# 检索模式【0纯内存检索 1 数据库检索】
workmode=0
# 是否压缩码表【默认1】
compress=1

# 剪贴板最大数量
clipmaxcount=20
# 剪贴板保存时长 -1永久 0一天 1两天
clipkeepdays=0
# 是否启用快速粘贴【默认0】
quickpaste=0

# 规则加词删词文件【可以指定为 /storage/emulated/0/Documents/小鹤音形/小鹤用户词库.txt，默认用户.txt】
sysuserpath=用户.txt
# 规则加词（编码+空格+词条+直通车），默认排序[0在首位1在末尾]
addwordorder=1
# 引导输入数字，是否显示历史
leadshowhistory=0
# 自动造词最大重码数量【默认3，设1只造空码 0不造】
autowordmaxcount=0
# 默认自动造词文件
sysautowordpath=sys-autoword.txt
# 自动造词【连续输入3次自动造词】
autophrase=0
# 默认调频文件【默认sys-reset.txt，可以指定为 D:/码表/用户-词.txt】
sysresetpath=sys-reset.txt

# --------原始序--------
# 是否启用排序功能，0为码表原始序，1按字频排序
order=0
# 重码时字在前在后【仅在order=1时生效，0 在前 1 在后】
wordorder=1
# 编码提示【-1 不提示 0 空码时提示 1 总是提示 2 第二码提示 ...】
hint=0
# 空码时是否提示编码【默认0】hint>1时生效
hintempty=0
# 空码时候选显示数量【默认1】
emptycandicount=1
# 空码切分时候选显示数量【默认3】
emptycutcandicount=5
# 空码切分匹配英文显示位置【1 次选  0 尾部】
engwordpos=0

# 引导模式是否提示编码【默认0】hint>1时生效
hintlead=0
# 启用万能查询
omniquery=1
# 启用自动上屏
push=1
# 启用顶屏
ding=1
# 自动上屏码长
pushcodelength=4
# 超过最大上屏码长【0 不上屏 1 唯一上屏+自动顶屏 2 强制顶屏 3 编码匹配上屏】
pushwhengemax=1
# 顶屏码长
dingcodelength=4
# 自动清屏码长
maxcleancount=100
# 嵌入模式 【0 不嵌入 1 嵌入编码 2 嵌入首选】
embedmode=1
# 自动调频
move=0
# 词语显示模式 【0 不显示 1 总是显示 2 第二码显示 ...】
showphrase=1

# 输入模式【1 主码表 2 主+扩 3 主找不到查扩】
inputmode=1
# 1使用的分类【主码表+extendtype分类1+2+...】
usedassisttype=0+2+3+4+6+1
# 2使用的分类【主码表+assist分类1+2+...】
usedassisttype1=0+2+3+4+5+6+8+9+1
# 3使用的分类【主码表空时+assist分类1+2+...】
usedassisttype2=0+2+3+4+5+6+8+9
# 万能键查询的分类【主码表+3用户4表外6符号8生僻9全码字】
usedassisttype3=0+3+4+6+8+9
# 视同主码表的分类
extendtype=1+2+3+4+5+6+8+9
# 单字加入主码表的分类【assist分类1单字加入主码表】
assisttomaintype=1+2+3+4+5+8+9

# 主码表是否加载引导表
leadtomain=0
# 辅码表是否加载引导表
leadtoassist=1
# 扩展码表标记【1简字 2简词 3用户~4表外+5全词 6符号 7符号组 8生僻*9全字-】
assistmark=  ~+   *-
# 需要屏蔽的引导按键
blockkeys=-1
# 外接键盘屏蔽引导
hardwareblockkeys=\

# 引导日期格式化
leaddateformat=yyyy年M月d日
# 引导数字转换添加16进制结果
numto16=1
# 获取匹配的英文单词数量
engwordcount=0
# 关闭数字键选词 【默认启用，改1禁用】
disablenumpush=0
# 启用键盘映射【默认禁用】
keymap=0

# capslock按键屏蔽时间
capsblocktime=400
# capslock按键自动发送等待时间
capswaittime=200

# 空码行为【0 不处理打英文 1 自动清屏 2 空码自动切分 3 空格清屏 4 自动顶屏】
empty=3
# 空码切分修改选重逻辑【屏蔽所有选重逻辑，连续两个空格上屏】0空格上屏 1不上屏
emptypushtype=0
# 空码切分时4码唯一是否上屏【0 不上屏 1上屏】
emptyautopush=1
# 空码切分自动顶屏【默认0】
emptyding=0
# 空码顶屏码长
emptydinglen=4
# 空码切分检测最大长度
emptymaxlen=0
# 反向切分最大长度
emptyreversecutlen=4
# 4码以内以整数切分，目前貌似只有第一组生效【设0关闭】
emptycutlimit=0
# 空码切分模式
# 1. 所有编码判断4码是空码按2码切
# 2. 只有第一个4码判断是否空码，空码按2码切
emptycuttype=1

# 数字后中文符号转换列表【默认：,./;'[]\!@#$%^&*()】
numsymbol=.
# 智能标点【默认：,./;\!#$:】
intelligsymbol=,./;\!:?"$()[]^_<>
# 是否启用并击【默认 0】
bingji=0

# 最大候选获取数量
maxcandicount=36
# 辅码表最大检索数量
assistcandicount=30
# 万能查询最大获取数量
omnicandicount=200
# 引导模式第一次显示数量
leadfirstcount=1

# 历史是否保存符号(中英文+数字)【默认1】0忽略标点
symboltohistory=1

# ---------------------------------------------------
# 候选偏移
xoffset=10
yoffset=10
# 显示候选栏（固定）
candiwin=1
# 显示状态栏
statuswin=1
# 显示候选窗（浮动）
floatcandiwin=1
# 候选数量
candicount=5
# 大于等于此数量才展示键候选,仅对普通候选生效
showcount=3
# 大于等于此数量展示浮动候选,仅对普通候选生效【默认1】
floatshowcount=3
# 0 都不显示 1 全部 2 空码 3引导 4万能键
showtype=1

# 强制显示键候选的编码【;分割】
forceshow=oi;of;ot;ox;ob;oq;ow;op;ok;oh;om;oa;oc;od;og;oj;ol;os;ov;oz

# 候选显示序号
showorder=1
# 序号后缀【默认.  _代表空格】
orderspilt=_
# 重复上屏是否忽略符号【默认1】
repeatignoresymbol=1

# 是否启用扩展候选【默认0】
extendcandi=0
# 是否启用扩展字典【默认0】
extenddict=0

# 显示编码映射
codemap=0


report=0


# ●●●[KB] 项在这里●●●
# 键盘通用参数设置
[kb]
# 空格角标显示的文本
spacetext=鹤仓
# --- 键盘高度 --- 调整 按键高度缩放比例
keyboardheightscale=1.2

# 悬浮适配非小米
fixfloat=1
# 滑动适配非小米
fixscroll=1

# 外接键盘显示软键盘
showsoftkeyboard=0
# 外接键盘时是否浮动候选
hardwarefloat=0
# 外接键盘时，候选高度
candiheight=5%

# 是否开启浮动候选
floatcandi=0
# 子界面下方按钮显示位置【0 靠左显示padleft有效 1 靠右显示 padright有效】
subbtnpos=1
# 整体窗口偏移
floatxoffset=60
floatyoffset=-30
# qq 微信 偏移
floatyoffset2=-60
# 悬浮候选方向【0 横排 1 竖排】
floatcandidirection=0
# 横排候选最大宽度
floatmaxwidth=105%

# 展开逻辑开关【0 显示不全或达到展开数 1 达到展开数】
expandtype=1
# 候选允许展开数量【默认3】
expandcount=3
# 每行内容数量
itemcount=4
# .布局类型[0表格布局.1自适应布局]
itemlayouttype=0

# 键盘字体是否加粗
blob=0
# 候选字体
candifont=0
# 键盘字体
labelfont=0
# 角标字体
smallfont=0
# 候选字体【粗】
candiblodfont=0
# 键盘字体【粗】
labelblodfont=0
# 角标字体【粗】
smallblodfont=0

# 整个键盘与左边间隔
padleft=3
# 整个键盘与右边间隔
padright=7
# 整个键盘与下方间隔
padbottom=-10

# 在按键上显示候选（键候选）
keyshowcandi=0
# 键候选显示类型【1.全部类型 2.联想  3. 暗词 4. 普通  5.引导模式 6.万能编码模式 7.空码模式 8.切分模式】
keyshowcanditype=1

# 双检联想时，按键文字颜色使用候选颜色【 0 使用othercandi 1 跟随暗词联想颜色】
keycandiusecandicolor=0

# 候选字体大小
candisize=16
# 键候选字体大小
keycandisize=14
# 候选序号字体大小
ordersize=15
# 候选编码字体大小
codesize=15
# 按键字体大小
size=15
# 长字母按键字体大小
longsize=13
# 角标字体大小
smallsize=11
# 是否启用预览
preview=0
# 预览文字大小
previewtextsize=18

# 启用长按
longpress=1
# 启用划动
swipe=1

# 上下划动开始作用距离
swiperange=100
# 左右划动开始作用距离
swiperange2=50
# 滑动最长距离
swipecancel=900
# 长按检测时间
langpresstime=160
# 长按抬手上屏最迟时间
langpresspushtime=180
# 长按上屏无效时间【默认关闭】
langpresscanceltime=-1

# --------------悬浮键盘----------------
# 横屏模式是否浮动【0全屏 1浮动 】
landscapefloat=0
# 浮动键盘【默认0  0 跟随主键盘  1 跟随全屏键盘】
landscapefloatfollow=0
# 横屏模式 x, y
landscapex=0
landscapey=0
# 横屏模式高度缩放
landscapeheightscale=1.7
# 横屏模式键盘宽度
landscapewidth=45%
# 横屏模式透明度
landscapealpha=0.9

# 横屏--键盘高度追加
landappendheight=0
# 横屏键盘y偏移
landcandiyoffset=12
# -------------------------------------------

# 夜间模式
night=1
# 跟随时间段自动日夜【默认1，0不跟随】
autonightmode=0
# 夜间模式时间段【22-8，0跟随系统】
nighttime=0
# 手动切换日夜后，是否关闭自动跟随【默认1】
manualstopautonight=1

# 自动匹配数字密码键盘【默认1】
autochangekeyboardtype=1
# 自动跳主键盘，键盘锁【默认0】
returnmain=0

# 启用按键震动【默认 0 关闭 1 系统触摸反馈功能 2 模拟震动】
vibrator=0
# 启用按键提示音【默认 0 关闭 1 开启】
keymusic=0

# 震动时长【默认50】
vibratortime=1
# 震动强度【默认1】0-100
vibratorstrength=6
# 按键音量0-100
musicvolume=80,30

# 是否隐藏键盘角标 【0 不隐藏 1 只隐藏码表a-z的 2 全部隐藏 】
smalllabel=0
# 是否隐藏键盘文字【0 不隐藏 1 只隐藏码表a-z的 2  全部隐藏 】
label=0

# 同一快符文件在触摸屏和外接时的引导键
[lead_map]
# 前者“虚拟键盘”引导键值=后者“实体键盘”引导键值
# 引导键值  186; 188, 190.  191/ 192` 220\ 222' 
# 220=186
# 快符文件不同则不用这个参数

[fix]
# 开启自动纠错
enable=0
# 自动纠错检测字符长度【超过该长度不生效】
fixlength=15
# 纠错历史检索深度【默认3】
history=3

[assoc]
# 开启联想
enable=1
# 开启暗库
dual=1
# 暗库自动上屏码长
dualcodelength=4
# 联想/暗库-匹配前缀最多上屏次数【0 不联想 1 联想前一次 2 联想前上两次】
dualhistory=8
# 暗库是否替换原有词条
dualreplace=1
# 是否开启补全词库
historycomplete=0
# 联想起始字数
historystart=3
# 补全词条插入位置
historypos=1
# &词条暗库是否加入联想
assocdual=1
# 联想词条起始位置【从0开始】
assocpos=0
# 暗库插入位置【-1使用暗词库的位置参数，0 直接指定暗词库位置】
dualpos=-1
# 暗库是否显示编码
dualshowcode=0
# 联想窗口自动隐藏时间【单位ms】
hidedelay=3000
# 联想词最大数量
maxcount=5
# 自动关闭联想窗口
autohide=1
# 是否显示联想窗口
showwin=1

[key]
# 码元
my=a b c d e f g h i j k l m n o p q r s t u v w x y z
# 上屏按键
push=_
# 顶屏按键
ding=
# 上屏编码
pushcode=enter
# 清屏按键
clean=esc
# 上屏第二候选
push2=;
# 上屏第三候选
push3='
# 上屏第四候选
push4=
# 设置
config=F1
# 方案切换
scheme=F0
# 中英文切换
eng=lshift
# 万能编码
moni=`
# 双候选引导键
dualcandi=;
# 联想模式上屏按键【从前往后顺序】
assocpush=_ ;
# 语音识别按钮
yysb=ralt

# 科大讯飞AI参数
[xfai]
# 是否启用AI功能【默认1】
enable=1
# 注册：https://xinghuo.xfyun.cn/ 开通星火大模型 v2.0 v3.0 v3.5任选其一
# v1.5 url=wss://spark-api.xf-yun.com/v1.1/chat
# v4.0 url=wss://spark-api.xf-yun.com/v4.0/chat
url=wss://spark-api.xf-yun.com/v1.1/chat
# appid
appid=b6c6678c
# appkey
appkey=bcdd01149e8b8921cb7e4e7f438f1fbc
# appsecret
appsecret=OTE5ZjRhZDkzZjhlNThmMTY0MGZiMDhl
# v1.5 version=general
# v4.0 version=4.0Ultra
version=general
# 自己定义的唯一标识
userid=xh-001

# 科大讯飞语音参数
# 注册：https://xinghuo.xfyun.cn/ 开通星火大模型 语音听写→高级功能→动态修正 打开
[xfyy]
# 识别模式，1使用本地SDK 2使用websocket 
mode=1
# 模式2参数配置
# 语音识别url
url=wss://iat-api.xfyun.cn/v2/iat
# appid
appid=b6c6678c
# appkey
appkey=bcdd01149e8b8921cb7e4e7f438f1fbc
# appsecret
appsecret=OTE5ZjRhZDkzZjhlNThmMTY0MGZiMDhl

# openai参数
[openai]
# 是否启用AI功能【默认1】
enable=1
# 注册https://platform.moonshot.cn/
# url 使用one-api 填one-api的地址
url=https://api.moonshot.cn

# apikey
apikey=

# model 指定模型 SparkDesk-v3.5 星火3.5 
model=moonshot-v1-8k

# moonshot-v1-8k: 它是一个长度为 8k 的模型，适用于生成短文本。
# moonshot-v1-32k: 它是一个长度为 32k 的模型，适用于生成长文本。
# moonshot-v1-128k: 它是一个长度为 128k 的模型，适用于生成超长文本。

# webdav配置
[webdav]
# 同步服务器
server=
# 用户名
username=
# 密码
password=

# 过滤器-上传【黑名单】
upblockfilter=binary-mbs|skins|*.merge|*.bak
# 过滤器-上传【白名单】
upwhitefilter=*词库.txt
# 过滤器-下载【黑名单】
downblockfilter=*-win.txt
# 过滤器-下载【白名单】
downwhitefilter=*.*

# 【是否开启自动同步】
auto=0
# 【自动同步间隔时间 单位小时】
delay=8

#1.本地时间旧  直接用服务器端文件
#2.本地时间新  合并本地和服务器端，冲突使用下面方式处理
# 冲突处理1【0 本地新增使用本地 1 服务器未增】
conflict1=0
# 冲突处理2【1本地新减使用本地，0 服务器未减】
conflict2=1
# 冲突处理3【两边都改，0 本地最新使用本地 1 服务器次新】
conflict3=0

# 公共webdav，做配置下载使用
# 其他同步参数 黑白名单，是否自动使用webdav配置
# 先同步此部分文件，覆盖本地文件，再同步上方内容
[readonly_webdav]
# webdav
server1=https://dav.jianguoyun.com/dav/|uid|password

# 码表
[main_mb]
file00=heom.txt
file01=用户.txt
file02=2.直通码表.txt
file03=2.1.切换码表.txt
file04=2.7.符号组-安卓.txt
file05=3.快符.txt
file06=ok.txt




