----matchcode=ohhe
-- 暗纠错
-- 格式：前缀#前缀#前缀#后缀#ohhe#1#1
-- 前缀数量不限，前缀如含[]，里面内容为可打可不打
-- 使用方法：前缀+引导键+空格
-- 1.生僻字修正
聱#嶅#ohhe#1#1
薏#艾#ohhe#1#1
嵛#隩#ohhe#1#1
癍#攽#ohhe#1#1
假途灭虢#𫘝#ohhe#1#1
绝境#𫔎#ohhe#1#1
办完#𨭉#ohhe#1#1
娼妓#𬬮#ohhe#1#1
杜绝#𬭊#ohhe#1#1
分段#𣸣#ohhe#1#1
黄金#𨱑#ohhe#1#1
基金#𫓹#ohhe#1#1
加满#𬂩#ohhe#1#1
洗净#𬭳#ohhe#1#1
嶷#𫖮#ohhe#1#1
铱#𬬩#ohhe#1#1
音乐#𬤇#ohhe#1#1
蛀牙#𬣞#ohhe#1#1
馈#𫠆#ohhe#1#1
理#𬍛#ohhe#1#1
𬍛#珕#ohhe#1#1
珕#理#ohhe#1#1
栌#𫘧#ohhe#1#1
苇#𫇭#ohhe#1#1
起初#𬨂#ohhe#1#1
数据#𬬸#ohhe#1#1
素数#𫗧#ohhe#1#1
𪾢#𬀪#ohhe#1#1
亵#𤫉#ohhe#1#1
卸妆#𬹼#ohhe#1#1
寻思#𬘓#ohhe#1#1
暨#𬶨#ohhe#1#1
屙#𥔲#ohhe#1#1
幡#𫔍#ohhe#1#1
饭票#𬸪#ohhe#1#1
楂#𥻗#ohhe#1#1
大惊#𨱏#ohhe#1#1
变色#𨚕#ohhe#1#1
语惊四座#𫄧#ohhe#1#1
现实意义#𬣙#ohhe#1#1
来不及了#𬭸#ohhe#1#1
悲鸣#棓#ohhe#1#1
北漂#鹎#ohhe#1#1
饽#孛#ohhe#1#1
备受#孛#ohhe#1#1
贝勒#邶#ohhe#1#1
碑文#琲#ohhe#1#1
鞴#鞁#ohhe#1#1
被迫#褙#ohhe#1#1
蓖#芘#ohhe#1#1
芘#苾#ohhe#1#1
泌#沘#ohhe#1#1
篦#舭#ohhe#1#1
薜#萆#ohhe#1#1
毖#皕#ohhe#1#1
鼻祖#跸#ohhe#1#1
秘#馝#ohhe#1#1
笔顺#襞#ohhe#1#1
北美洲#笾#ohhe#1#1
表面#骉#ohhe#1#1
标价#幖#ohhe#1#1
吡#咇#ohhe#1#1
搏斗#浡#ohhe#1#1
鲃#鲌#ohhe#1#1
补贴#埗#ohhe#1#1
不累#瓿#ohhe#1#1
黪#䅟#ohhe#1#1
骣#梴#ohhe#1#1
铲平#襜#ohhe#1#1
新居#镡#ohhe#1#1
镵#刬#ohhe#1#1
长线#氅#ohhe#1#1
晨会#煁#ohhe#1#1
重返#摏#ohhe#1#1
重装#艟#ohhe#1#1
仇人#雠#ohhe#1#1
出名#樗#ohhe#1#1
触摸#楮#ohhe#1#1
初级#斶#ohhe#1#1
虚幻#欻#ohhe#1#1
催眠#毳#ohhe#1#1
塔顶#溚#ohhe#1#1
淡定#澹#ohhe#1#1
当着#筜#ohhe#1#1
诋#羝#ohhe#1#1
第五#玓#ohhe#1#1
柢#杕#ohhe#1#1
地盘#禘#ohhe#1#1
吊带#汈#ohhe#1#1
镀膜#阇#ohhe#1#1
大有作为#蹾#ohhe#1#1
多事#饳#ohhe#1#1
婀#姶#ohhe#1#1
掩埋#阏#ohhe#1#1
反对#氾#ohhe#1#1
防尘#蚄#ohhe#1#1
纷纷扰扰#偾#ohhe#1#1
疯癫#冯#ohhe#1#1
评点#冯#ohhe#1#1
沣#浲#ohhe#1#1
痞#否#ohhe#1#1
斧头#垺#ohhe#1#1
复牌#祓#ohhe#1#1
浮夸#㕮#ohhe#1#1
寒风#扞#ohhe#1#1
泔#㽏#ohhe#1#1
鲤#鬲#ohhe#1#1
公测#䢼#ohhe#1#1
驹#枸#ohhe#1#1
枸#椐#ohhe#1#1
够本#雊#ohhe#1#1
菰#蓇#ohhe#1#1
根深蒂固#觚#ohhe#1#1
鼓声#馉#ohhe#1#1
毂#榖#ohhe#1#1
牯#牿#ohhe#1#1
关着#筦#ohhe#1#1
广为#珖#ohhe#1#1
闺女#姽#ohhe#1#1
嗐#咍#ohhe#1#1
涵#浛#ohhe#1#1
好快#嚆#ohhe#1#1
嚎#嗥#ohhe#1#1
毫不#皞#ohhe#1#1
护航#烀#ohhe#1#1
壶#縠#ohhe#1#1
滹#冱#ohhe#1#1
锾#镮#ohhe#1#1
皇位#瑝#ohhe#1#1
幌#锽#ohhe#1#1
篁#艎#ohhe#1#1
何乐不为#㿠#ohhe#1#1
辉#翚#ohhe#1#1
挥霍#烠#ohhe#1#1
挥动#浍#ohhe#1#1
好整以暇#𬤝#ohhe#1#1
货架#锪#ohhe#1#1
获得#漷#ohhe#1#1
几名#枅#ohhe#1#1
亟待#剞#ohhe#1#1
既定#觭#ohhe#1#1
既然#伋#ohhe#1#1
犄#姞#ohhe#1#1
极大#殛#ohhe#1#1
漈#㴔#ohhe#1#1
急促#蒺#ohhe#1#1
击落#耤#ohhe#1#1
基调#鹡#ohhe#1#1
寄存#芰#ohhe#1#1
鸡头#垍#ohhe#1#1
计划#穄#ohhe#1#1
假定#泇#ohhe#1#1
惊喜不已#瘕#ohhe#1#1
介#价#ohhe#1#1
笺#篯#ohhe#1#1
舰#笕#ohhe#1#1
兼并#謇#ohhe#1#1
检验#𬣡#ohhe#1#1
毽#楗#ohhe#1#1
叫嚷#僬#ohhe#1#1
交行#燋#ohhe#1#1
脚下#恔#ohhe#1#1
脚背#敫#ohhe#1#1
较为#璬#ohhe#1#1
校订#滘#ohhe#1#1
浇#漖#ohhe#1#1
疖#岊#ohhe#1#1
蚧#蜐#ohhe#1#1
接盘#褯#ohhe#1#1
近代#浕#ohhe#1#1
急不可待#赆#ohhe#1#1
久病无孝子#琎#ohhe#1#1
紧握#瑨#ohhe#1#1
敬畏#璥#ohhe#1#1
笼络人心#倞#ohhe#1#1
精良#竫#ohhe#1#1
莒#蒟#ohhe#1#1
诟病#句#ohhe#1#1
剧毒#澽#ohhe#1#1
见仁见智#锩#ohhe#1#1
决断#㵐#ohhe#1#1
黢#焌#ohhe#1#1
开满#闿#ohhe#1#1
呵#匼#ohhe#1#1
理想#悝#ohhe#1#1
来讲#铼#ohhe#1#1
烂掉#漤#ohhe#1#1
阆#桹#ohhe#1#1
理财#蓠#ohhe#1#1
沥#浬#ohhe#1#1
粒#枥#ohhe#1#1
枥#朸#ohhe#1#1
莅#苈#ohhe#1#1
喱#呖#ohhe#1#1
励#轹#ohhe#1#1
溧#凓#ohhe#1#1
历代#浰#ohhe#1#1
檩#翷#ohhe#1#1
灵动#澪#ohhe#1#1
眬#昽#ohhe#1#1
漏掉#溇#ohhe#1#1
露珠#舻#ohhe#1#1
柳树#碌#ohhe#1#1
两手准备#簏#ohhe#1#1
榈#梠#ohhe#1#1
貌似#蟊#ohhe#1#1
茆#鄚#ohhe#1#1
没辙#郿#ohhe#1#1
没带#渼#ohhe#1#1
蒙#鹲#ohhe#1#1
谧#醾#ohhe#1#1
麽#靺#ohhe#1#1
膜拜#瘼#ohhe#1#1
摹#藦#ohhe#1#1
岁数#尿#ohhe#1#1
蘖#糵#ohhe#1#1
筢#舥#ohhe#1#1
派驻#簰#ohhe#1#1
辟#鼙#ohhe#1#1
譬#嚭#ohhe#1#1
葡#蒱#ohhe#1#1
杞#桤#ohhe#1#1
欺辱#俟#ohhe#1#1
汽艇#埼#ohhe#1#1
气话#綮#ohhe#1#1
清华#綮#ohhe#1#1
汽#汔#ohhe#1#1
栖#槭#ohhe#1#1
签订#汧#ohhe#1#1
牵#鹐#ohhe#1#1
其貌不扬#褰#ohhe#1#1
圲#墘#ohhe#1#1
窃笑#慊#ohhe#1#1
憔#愀#ohhe#1#1
岂不可惜#吣#ohhe#1#1
清官#庼#ohhe#1#1
权倾朝野#蝤#ohhe#1#1
却说#碏#ohhe#1#1
人员#讱#ohhe#1#1
如愿#颥#ohhe#1#1
杀毒#挲#ohhe#1#1
凄#洓#ohhe#1#1
山村#芟#ohhe#1#1
时间紧迫#钐#ohhe#1#1
沿海#剡#ohhe#1#1
讪#鄯#ohhe#1#1
烧灼#筲#ohhe#1#1
畲#畬#ohhe#1#1
俣#畬#ohhe#1#1
细软#歙#ohhe#1#1
深夜#诜#ohhe#1#1
什么#𬳽#ohhe#1#1
申述#甡#ohhe#1#1
省#生#ohhe#1#1
生#眚#ohhe#1#1
豕#䴓#ohhe#1#1
实弹#浉#ohhe#1#1
视乎#炻#ohhe#1#1
食谱#祏#ohhe#1#1
诗句#鼫#ohhe#1#1
祉#卮#ohhe#1#1
视频#襫#ohhe#1#1
手肘#艏#ohhe#1#1
暑热#鄃#ohhe#1#1
疏忽#秫#ohhe#1#1
说媒#数#ohhe#1#1
私家#飔#ohhe#1#1
澌#凘#ohhe#1#1
松动#凇#ohhe#1#1
随后#穟#ohhe#1#1
打手#鿎#ohhe#1#1
觞#汤#ohhe#1#1
堂姐#铴#ohhe#1#1
堂哥#鄌#ohhe#1#1
淌#溏#ohhe#1#1
柽#樘#ohhe#1#1
塘#埫#ohhe#1#1
垧#埫#ohhe#1#1
蹄#遆#ohhe#1#1
蜓#䗴#ohhe#1#1
听候#烶#ohhe#1#1
痛快#哃#ohhe#1#1
退后#煺#ohhe#1#1
太阳穴#忳#ohhe#1#1
崴#隈#ohhe#1#1
涠#沩#ohhe#1#1
沩#𣲗#ohhe#1#1
𣲗#溦#ohhe#1#1
未按#鳂#ohhe#1#1
无为而治#峗#ohhe#1#1
慰问#琟#ohhe#1#1
渭#洧#ohhe#1#1
贵庚#廆#ohhe#1#1
望闻问切#亹#ohhe#1#1
伪善#硙#ohhe#1#1
尾货#煟#ohhe#1#1
卫视#螱#ohhe#1#1
屋顶#洿#ohhe#1#1
邬#郚#ohhe#1#1
吾#珸#ohhe#1#1
武警#铻#ohhe#1#1
忤#怃#ohhe#1#1
妩媚#杌#ohhe#1#1
庑#靰#ohhe#1#1
寤#痦#ohhe#1#1
西欧#肸#ohhe#1#1
窸#穸#ohhe#1#1
洗染#俙#ohhe#1#1
吸吮#饻#ohhe#1#1
西夏#恓#ohhe#1#1
西餐#菥#ohhe#1#1
晰#睎#ohhe#1#1
栖#粞#ohhe#1#1
西山#豨#ohhe#1#1
蟋#螅#ohhe#1#1
细化#熻#ohhe#1#1
禧#谿#ohhe#1#1
喜恶#酅#ohhe#1#1
茜#葸#ohhe#1#1
洗刷#矽#ohhe#1#1
矽#憙#ohhe#1#1
硅#矽#ohhe#1#1
屣#屃#ohhe#1#1
新仇旧恨#舄#ohhe#1#1
洗牌#禊#ohhe#1#1
下架#翈#ohhe#1#1
险#崄#ohhe#1#1
闲着#筅#ohhe#1#1
献上#燹#ohhe#1#1
限速#缐#ohhe#1#1
襄#瓖#ohhe#1#1
契#揳#ohhe#1#1
爷爷#邪#ohhe#1#1
鞋垫#渫#ohhe#1#1
邪魔#榍#ohhe#1#1
卸掉#澥#ohhe#1#1
醒目#骍#ohhe#1#1
醒悟#瑆#ohhe#1#1
性能#𫰛#ohhe#1#1
刑警#钘#ohhe#1#1
雄鹰#诇#ohhe#1#1
盱#旴#ohhe#1#1
旴#冔#ohhe#1#1
吁#冔#ohhe#1#1
谞#醑#ohhe#1#1
虚度#㳚#ohhe#1#1
许多#湑#ohhe#1#1
眩晕#谖#ohhe#1#1
癣#痃#ohhe#1#1
暄#晅#ohhe#1#1
漩涡#琄#ohhe#1#1
严寒#虤#ohhe#1#1
眼科#郾#ohhe#1#1
眼馋#厣#ohhe#1#1
炎#扊#ohhe#1#1
延长#黡#ohhe#1#1
咽喉#烻#ohhe#1#1
业精于勤#谳#ohhe#1#1
嫣#嬿#ohhe#1#1
阳春#蛘#ohhe#1#1
窈窕#㙘#ohhe#1#1
一顿#洢#ohhe#1#1
气短#欹#ohhe#1#1
噫#繄#ohhe#1#1
咿#匜#ohhe#1#1
黟#扅#ohhe#1#1
杙#椸#ohhe#1#1
倚#佁#ohhe#1#1
又臭又硬#酏#ohhe#1#1
已婚#扆#ohhe#1#1
以诚相待#刈#ohhe#1#1
一筹莫展#枍#ohhe#1#1
意向#怿#ohhe#1#1
疑心#悒#ohhe#1#1
遗孀#勚#ohhe#1#1
衣#裛#ohhe#1#1
浥#潩#ohhe#1#1
议案#鹝#ohhe#1#1
仪表#鹢#ohhe#1#1
逸#劓#ohhe#1#1
一行#燚#ohhe#1#1
一家#镱#ohhe#1#1
阴霾#骃#ohhe#1#1
仪表堂堂#堙#ohhe#1#1
一本正经#龂#ohhe#1#1
引出#蟫#ohhe#1#1
英俊#锳#ohhe#1#1
医科大学#潆#ohhe#1#1
又得#浟#ohhe#1#1
养尊处优#𬨎#ohhe#1#1
右眼#羑#ohhe#1#1
饮水思源#纡#ohhe#1#1
渔业#邘#ohhe#1#1
隅#嵎#ohhe#1#1
鱼水之欢#艅#ohhe#1#1
瘀#窬#ohhe#1#1
一时冲动#蝓#ohhe#1#1
有失公允#髃#ohhe#1#1
愈#伛#ohhe#1#1
誉为#敔#ohhe#1#1
玙#瑀#ohhe#1#1
寓#瘐#ohhe#1#1
阈#棫#ohhe#1#1
一时三刻#矞#ohhe#1#1
怨怼#涴#ohhe#1#1
愿#螈#ohhe#1#1
嫣然一笑#羱#ohhe#1#1
运动#沄#ohhe#1#1
云端#涢#ohhe#1#1
运转#筼#ohhe#1#1
遇上#熨#ohhe#1#1
自顾不暇#䎖#ohhe#1#1
札#柞#ohhe#1#1
吒#咤#ohhe#1#1
扎营#霅#ohhe#1#1
涨了#鄣#ohhe#1#1
诊断#浈#ohhe#1#1
阵亡#瑧#ohhe#1#1
胗#昣#ohhe#1#1
纸袋#泜#ohhe#1#1
质#禔#ohhe#1#1
知足#跖#ohhe#1#1
脂肪#摭#ohhe#1#1
支付#扺#ohhe#1#1
制裁#茋#ohhe#1#1
张弛有度#黹#ohhe#1#1
蛭#轾#ohhe#1#1
直觉#铚#ohhe#1#1
制造#跱#ohhe#1#1
质地#滍#ohhe#1#1
众所周知#舯#ohhe#1#1
啁#赒#ohhe#1#1
竺#邾#ohhe#1#1
诸多#潴#ohhe#1#1
竹签#橥#ohhe#1#1
主持#蠋#ohhe#1#1
自传#赀#ohhe#1#1
字典#粢#ohhe#1#1
自筹#虸#ohhe#1#1
凼#氹#ohhe#1#1
𫐐#蜺#ohhe#1#1
-- 2.全码词纠错（清空全码词分类时适用）
泄露#泄漏#ohhe#1#1
达到#得到#ohhe#1#1
举个例#见鬼了#ohhe#1#1
动不动#懂不懂#ohhe#1#1
街道#接到#ohhe#1#1
发起#法器#ohhe#1#1
实施#试试#ohhe#1#1
绩#计算#ohhe#1#1
饥渴#即可#ohhe#1#1
指导#知道#ohhe#1#1
智能#只能#ohhe#1#1
以下#一下#ohhe#1#1
一致#一直#ohhe#1#1
知识#芝士#ohhe#1#1
暗示#按时#ohhe#1#1
二十#而是#ohhe#1#1
称为#成为#ohhe#1#1
消失#小时#ohhe#1#1
兼职#简直#ohhe#1#1
人物#任务#ohhe#1#1
实践#时间#ohhe#1#1
水瓶#水平#ohhe#1#1
实施#试试#ohhe#1#1
深思#神似#ohhe#1#1
串通#传统#ohhe#1#1
太晚#台湾#ohhe#1#1
反映#反应#ohhe#1#1
美洲#每周#ohhe#1#1
练习#联系#ohhe#1#1
先进#现金#ohhe#1#1
旗舰#期间#ohhe#1#1
机器#极其#ohhe#1#1
再现#在线#ohhe#1#1
智慧#只会#ohhe#1#1
一篇#一片#ohhe#1#1
魅力#美丽#ohhe#1#1
极为#几位#ohhe#1#1
及时#即使#ohhe#1#1
会议#回忆#ohhe#1#1
化为#华为#ohhe#1#1
一遍#一边#ohhe#1#1
两遍#两边#ohhe#1#1
证据#整句#ohhe#1#1
案件#按键#ohhe#1#1
但愿#单元#ohhe#1#1
烦死#反思#ohhe#1#1
大雨#大于#ohhe#1#1
小雨#小于#ohhe#1#1
改变#改编#ohhe#1#1
大家#打架#ohhe#1#1
交换#叫唤#ohhe#1#1
常常#尝尝#ohhe#1#1
北京#背景#ohhe#1#1
上海#伤害#ohhe#1#1
成都#程度#ohhe#1#1
福建#附件#ohhe#1#1
实际#世纪#ohhe#1#1
加入#假如#ohhe#1#1
同意#统一#ohhe#1#1
不在#不再#ohhe#1#1
萎缩#猥琐#ohhe#1#1
限额#险恶#ohhe#1#1
额度#恶毒#ohhe#1#1
大道#达到#ohhe#1#1
恢复#回复#ohhe#1#1
制定#指定#ohhe#1#1
连接#链接#ohhe#1#1
舒服#束缚#ohhe#1#1
政府#征服#ohhe#1#1
其实#歧视#ohhe#1#1
位置#为止#ohhe#1#1
下次#瑕疵#ohhe#1#1
威信#微信#ohhe#1#1
返回#反悔#ohhe#1#1
不全#补全#ohhe#1#1
距离#举例#ohhe#1#1
想象#想想#ohhe#1#1
到处#导出#ohhe#1#1
把手#把守#ohhe#1#1
巴西#把戏#ohhe#1#1
报酬#报仇#ohhe#1#1
保健#宝剑#ohhe#1#1
保姆#报幕#ohhe#1#1
保险#保鲜#ohhe#1#1
百年#拜年#ohhe#1#1
拜托#摆脱#ohhe#1#1
比赛#鼻塞#ohhe#1#1
变成#编程#ohhe#1#1
便捷#辩解#ohhe#1#1
变迁#便签#ohhe#1#1
表格#表哥#ohhe#1#1
剥削#博学#ohhe#1#1
播音#波音#ohhe#1#1
别去#憋屈#ohhe#1#1
北部#背部#ohhe#1#1
裁缝#采风#ohhe#1#1
采集#猜忌#ohhe#1#1
此后#伺候#ohhe#1#1
参观#餐馆#ohhe#1#1
餐具#残局#ohhe#1#1
蚕丝#惨死#ohhe#1#1
篡夺#撺掇#ohhe#1#1
村官#存管#ohhe#1#1
打车#搭车#ohhe#1#1
搭理#打理#ohhe#1#1
倒闭#倒逼#ohhe#1#1
代办#呆板#ohhe#1#1
代沟#代购#ohhe#1#1
待会#带回#ohhe#1#1
代价#代驾#ohhe#1#1
得知#得志#ohhe#1#1
得意#得以#ohhe#1#1
等级#登记#ohhe#1#1
当中#当众#ohhe#1#1
地皮#地痞#ohhe#1#1
单机#淡季#ohhe#1#1
叮嘱#顶住#ohhe#1#1
吊死#屌丝#ohhe#1#1
叠加#跌价#ohhe#1#1
断电#断点#ohhe#1#1
短片#短篇#ohhe#1#1
断线#短线#ohhe#1#1
冬季#动机#ohhe#1#1
赌场#独唱#ohhe#1#1
肚子#独自#ohhe#1#1
队长#对账#ohhe#1#1
儿戏#儿媳#ohhe#1#1
发火#发货#ohhe#1#1
乏力#发力#ohhe#1#1
发行#发型#ohhe#1#1
发言#发炎#ohhe#1#1
分隔#分割#ohhe#1#1
分红#粉红#ohhe#1#1
分解#分界#ohhe#1#1
分离#奋力#ohhe#1#1
分身#分神#ohhe#1#1
锋利#风力#ohhe#1#1
风险#奉献#ohhe#1#1
方可#访客#ohhe#1#1
防守#放手#ohhe#1#1
方位#防伪#ohhe#1#1
反复#反腐#ohhe#1#1
烦人#凡人#ohhe#1#1
繁殖#反之#ohhe#1#1
复位#抚慰#ohhe#1#1
飞了#废了#ohhe#1#1
费事#费时#ohhe#1#1
废物#飞舞#ohhe#1#1
高贵#搞鬼#ohhe#1#1
高潮#高超#ohhe#1#1
高清#搞清#ohhe#1#1
各自#鸽子#ohhe#1#1
港币#钢笔#ohhe#1#1
刚要#纲要#ohhe#1#1
光线#光纤#ohhe#1#1
国会#国徽#ohhe#1#1
过敏#国民#ohhe#1#1
过些#裹挟#ohhe#1#1
过早#聒噪#ohhe#1#1
管理#惯例#ohhe#1#1
罐头#关头#ohhe#1#1
工会#公会#ohhe#1#1
攻击#共计#ohhe#1#1
共鸣#功名#ohhe#1#1
公婆#攻破#ohhe#1#1
工艺#公益#ohhe#1#1
工资#公子#ohhe#1#1
顾问#古文#ohhe#1#1
规划#桂花#ohhe#1#1
归宿#龟速#ohhe#1#1
好汉#浩瀚#ohhe#1#1
耗神#豪绅#ohhe#1#1
何方#何妨#ohhe#1#1
合唱#何尝#ohhe#1#1
罕见#汉奸#ohhe#1#1
黄泉#皇权#ohhe#1#1
伙食#火势#ohhe#1#1
活在#火灾#ohhe#1#1
欢乐#换了#ohhe#1#1
还手#换手#ohhe#1#1
红土#宏图#ohhe#1#1
汇报#回报#ohhe#1#1
会长#徽章#ohhe#1#1
化学#滑雪#ohhe#1#1
后退#后腿#ohhe#1#1
后世#后市#ohhe#1#1
插话#插画#ohhe#1#1
查处#查出#ohhe#1#1
车速#撤诉#ohhe#1#1
车站#车展#ohhe#1#1
承包#城堡#ohhe#1#1
城市#诚实#ohhe#1#1
诚心#诚信#ohhe#1#1
倡导#尝到#ohhe#1#1
唱片#长篇#ohhe#1#1
厂子#场子#ohhe#1#1
吃了#迟了#ohhe#1#1
床上#创伤#ohhe#1#1
传到#传导#ohhe#1#1
崇高#冲高#ohhe#1#1
充足#重组#ohhe#1#1
出轨#橱柜#ohhe#1#1
初中#初衷#ohhe#1#1
处于#出于#ohhe#1#1
纯洁#春节#ohhe#1#1
抽搐#踌躇#ohhe#1#1
江湖#浆糊#ohhe#1#1
将近#奖金#ohhe#1#1
剑桥#剑鞘#ohhe#1#1
坚挺#监听#ohhe#1#1
教官#浇灌#ohhe#1#1
借口#接口#ohhe#1#1
结尾#解围#ohhe#1#1
九个#纠葛#ohhe#1#1
军事#军师#ohhe#1#1
克服#客服#ohhe#1#1
看成#堪称#ohhe#1#1
快乐#快了#ohhe#1#1
孔雀#空缺#ohhe#1#1
亏欠#亏钱#ohhe#1#1
窥探#喟叹#ohhe#1#1
跨国#跨过#ohhe#1#1
口角#扣缴#ohhe#1#1
口水#扣税#ohhe#1#1
老师#老实#ohhe#1#1
立法#理发#ohhe#1#1
立功#理工#ohhe#1#1
另行#零星#ohhe#1#1
联通#连同#ohhe#1#1
劣质#列支#ohhe#1#1
留恋#榴莲#ohhe#1#1
乱想#乱象#ohhe#1#1
笼子#聋子#ohhe#1#1
旅行#履行#ohhe#1#1
轮奸#论剑#ohhe#1#1
冒险#毛线#ohhe#1#1
贸易#毛衣#ohhe#1#1
卖国#迈过#ohhe#1#1
卖出#迈出#ohhe#1#1
买入#迈入#ohhe#1#1
蒙蔽#懵逼#ohhe#1#1
密封#蜜蜂#ohhe#1#1
密集#秘籍#ohhe#1#1
满足#满族#ohhe#1#1
明智#明知#ohhe#1#1
明细#明晰#ohhe#1#1
勉励#免礼#ohhe#1#1
面谈#免谈#ohhe#1#1
末尾#末位#ohhe#1#1
模板#木板#ohhe#1#1
没事#美食#ohhe#1#1
年纪#年级#ohhe#1#1
年岁#碾碎#ohhe#1#1
农夫#农妇#ohhe#1#1
弄出#农畜#ohhe#1#1
努力#奴隶#ohhe#1#1
内测#内侧#ohhe#1#1
内力#内里#ohhe#1#1
拍照#牌照#ohhe#1#1
拍戏#派息#ohhe#1#1
攀升#盘升#ohhe#1#1
平静#瓶颈#ohhe#1#1
飘逸#漂移#ohhe#1#1
破费#颇费#ohhe#1#1
魄力#破例#ohhe#1#1
起步#岂不#ohhe#1#1
情景#清静#ohhe#1#1
青色#青涩#ohhe#1#1
轻易#情谊#ohhe#1#1
墙壁#枪毙#ohhe#1#1
强制#墙纸#ohhe#1#1
千里#潜力#ohhe#1#1
潜逃#嵌套#ohhe#1#1
悄悄#瞧瞧#ohhe#1#1
权利#权力#ohhe#1#1
圈套#全套#ohhe#1#1
取巧#躯壳#ohhe#1#1
取消#取笑#ohhe#1#1
认了#忍了#ohhe#1#1
认知#任职#ohhe#1#1
任性#韧性#ohhe#1#1
弱势#若是#ohhe#1#1
入职#乳汁#ohhe#1#1
如烟#入眼#ohhe#1#1
骚货#扫货#ohhe#1#1
死心#私信#ohhe#1#1
肆意#司仪#ohhe#1#1
散步#散布#ohhe#1#1
三围#三维#ohhe#1#1
锁边#缩编#ohhe#1#1
缩回#索贿#ohhe#1#1
索性#所幸#ohhe#1#1
酸楚#算出#ohhe#1#1
算数#算术#ohhe#1#1
素食#俗世#ohhe#1#1
随机#随即#ohhe#1#1
讨饶#叨扰#ohhe#1#1
太高#抬高#ohhe#1#1
特质#特制#ohhe#1#1
提出#剔除#ohhe#1#1
体质#体制#ohhe#1#1
提问#体温#ohhe#1#1
摊子#毯子#ohhe#1#1
停泊#停播#ohhe#1#1
调高#跳高#ohhe#1#1
调控#跳空#ohhe#1#1
调理#条例#ohhe#1#1
跳跃#条约#ohhe#1#1
妥协#拖鞋#ohhe#1#1
通话#童话#ohhe#1#1
统称#同城#ohhe#1#1
同期#通气#ohhe#1#1
同时#同事#ohhe#1#1
退步#腿部#ohhe#1#1
推倒#推导#ohhe#1#1
颓废#退费#ohhe#1#1
头盔#偷窥#ohhe#1#1
头像#投降#ohhe#1#1
杀了#傻了#ohhe#1#1
设计#涉及#ohhe#1#1
社长#赊账#ohhe#1#1
神话#深化#ohhe#1#1
神探#神坛#ohhe#1#1
身子#身姿#ohhe#1#1
生菜#剩菜#ohhe#1#1
胜负#升幅#ohhe#1#1
升华#生化#ohhe#1#1
升降#生姜#ohhe#1#1
胜利#生理#ohhe#1#1
生命#声明#ohhe#1#1
商场#上场#ohhe#1#1
试管#使馆#ohhe#1#1
释怀#使坏#ohhe#1#1
善良#闪亮#ohhe#1#1
说到#说道#ohhe#1#1
舒坦#书摊#ohhe#1#1
舒心#书信#ohhe#1#1
水里#水利#ohhe#1#1
水温#水文#ohhe#1#1
受到#收到#ohhe#1#1
手工#收工#ohhe#1#1
收获#收货#ohhe#1#1
手机#收集#ohhe#1#1
手里#受理#ohhe#1#1
收纳#手拿#ohhe#1#1
手上#受伤#ohhe#1#1
收下#手下#ohhe#1#1
照搬#照办#ohhe#1#1
照亮#着凉#ohhe#1#1
找下#朝霞#ohhe#1#1
债权#债券#ohhe#1#1
摘自#宅子#ohhe#1#1
这里#哲理#ohhe#1#1
征途#正途#ohhe#1#1
直观#只管#ohhe#1#1
之前#值钱#ohhe#1#1
指纹#质问#ohhe#1#1
展现#战线#ohhe#1#1
转换#转圜#ohhe#1#1
砖头#转头#ohhe#1#1
转向#专项#ohhe#1#1
转眼#专研#ohhe#1#1
种菜#仲裁#ohhe#1#1
重点#终点#ohhe#1#1
中立#重力#ohhe#1#1
重视#忠实#ohhe#1#1
重心#中心#ohhe#1#1
主题#主体#ohhe#1#1
注视#注释#ohhe#1#1
追回#坠毁#ohhe#1#1
周期#皱起#ohhe#1#1
外界#外接#ohhe#1#1
外科#外壳#ohhe#1#1
外贸#外貌#ohhe#1#1
外省#外甥#ohhe#1#1
文书#文殊#ohhe#1#1
文字#蚊子#ohhe#1#1
网吧#王八#ohhe#1#1
往后#王后#ohhe#1#1
忘记#旺季#ohhe#1#1
网上#往上#ohhe#1#1
望着#王者#ohhe#1#1
往右#网友#ohhe#1#1
完了#晚了#ohhe#1#1
婉转#玩转#ohhe#1#1
万一#玩意#ohhe#1#1
威风#微风#ohhe#1#1
心酸#心算#ohhe#1#1
型号#幸好#ohhe#1#1
形成#行程#ohhe#1#1
星级#性急#ohhe#1#1
行了#醒了#ohhe#1#1
性质#兴致#ohhe#1#1
相比#想必#ohhe#1#1
相符#享福#ohhe#1#1
项链#相连#ohhe#1#1
想起#象棋#ohhe#1#1
相似#相思#ohhe#1#1
相同#相通#ohhe#1#1
箱子#巷子#ohhe#1#1
笑话#消化#ohhe#1#1
写着#歇着#ohhe#1#1
凶器#雄起#ohhe#1#1
熊掌#兄长#ohhe#1#1
胸围#雄伟#ohhe#1#1
虚报#续保#ohhe#1#1
叙事#虚实#ohhe#1#1
下单#下蛋#ohhe#1#1
要点#药店#ohhe#1#1
要是#钥匙#ohhe#1#1
严格#阉割#ohhe#1#1
眼里#严厉#ohhe#1#1
原理#远离#ohhe#1#1
有过#油锅#ohhe#1#1
杂志#杂质#ohhe#1#1
早饭#造反#ohhe#1#1
早就#造就#ohhe#1#1
早了#糟了#ohhe#1#1
早期#早起#ohhe#1#1
载客#宰客#ohhe#1#1
自负#字符#ohhe#1#1
子宫#自贡#ohhe#1#1
自身#资深#ohhe#1#1
咨询#资讯#ohhe#1#1
作家#作假#ohhe#1#1
作乐#做了#ohhe#1#1
总计#踪迹#ohhe#1#1
总之#宗旨#ohhe#1#1
总想#纵向#ohhe#1#1
总有#纵有#ohhe#1#1
组织#阻止#ohhe#1#1
走进#走近#ohhe#1#1
菜单#彩蛋#ohhe#1#1
过度#过渡#ohhe#1#1
放手#防守#ohhe#1#1
号码#好吗#ohhe#1#1
合适#何时#ohhe#1#1
那边#哪边#ohhe#1#1
那次#哪次#ohhe#1#1
那点#哪点#ohhe#1#1
那儿#哪儿#ohhe#1#1
那个#哪个#ohhe#1#1
那里#哪里#ohhe#1#1
那天#哪天#ohhe#1#1
那种#哪种#ohhe#1#1
那位#哪位#ohhe#1#1
那些#哪些#ohhe#1#1
那样#哪样#ohhe#1#1
到时#倒是#ohhe#1#1
登录#登陆#ohhe#1#1
抵消#低效#ohhe#1#1
单字#胆子#ohhe#1#1
反差#反查#ohhe#1#1
告诉#高速#ohhe#1#1
搞笑#高效#ohhe#1#1
国庆#国情#ohhe#1#1
观望#官网#ohhe#1#1
或者#活着#ohhe#1#1
花费#话费#ohhe#1#1
超买#超卖#ohhe#1#1
买点#卖点#ohhe#1#1
买家#卖家#ohhe#1#1
买票#卖票#ohhe#1#1
买主#卖主#ohhe#1#1
命名#明明#ohhe#1#1
煤气#每期#ohhe#1#1
每人#没人#ohhe#1#1
上次#赏赐#ohhe#1#1
水质#谁知#ohhe#1#1
文件#稳健#ohhe#1#1
用户#拥护#ohhe#1#1
总是#宗师#ohhe#1#1
案例#按理#ohhe#1#1
安然#黯然#ohhe#1#1
案子#暗自#ohhe#1#1
务必#五笔#ohhe#1#1
装车#撞车#ohhe#1#1
计量#伎俩#ohhe#1#1
-- 3.三码次选，全码修正
店主#簟#ohhe#1#1
祖居#镞#ohhe#1#1
报表#鸨#ohhe#1#1
保重#龅#ohhe#1#1
笔顺#璧#ohhe#1#1
百口莫辩#槟#ohhe#1#1
编号#煸#ohhe#1#1
辫#辨#ohhe#1#1
地缘#𬱖#ohhe#1#1
淡妆#箪#ohhe#1#1
旦#膻#ohhe#1#1
疯疯癫癫#汾#ohhe#1#1
帆#钒#ohhe#1#1
烦闷#梵#ohhe#1#1
翻身#矾#ohhe#1#1
付费#敷#ohhe#1#1
复仇#蜉#ohhe#1#1
肤#脯#ohhe#1#1
复盘#凫#ohhe#1#1
傅#俯#ohhe#1#1
服装#弗#ohhe#1#1
高明#槁#ohhe#1#1
革命#阁#ohhe#1#1
巩固#汞#ohhe#1#1
狗命#枸#ohhe#1#1
好赌#濠#ohhe#1#1
核定#涸#ohhe#1#1
呵#嗬#ohhe#1#1
合影#𬌗#ohhe#1#1
惶#恍#ohhe#1#1
还贷#奂#ohhe#1#1
轰动#泓#ohhe#1#1
弧度#斛#ohhe#1#1
恢弘#烩#ohhe#1#1
花木#骅#ohhe#1#1
超乎#焯#ohhe#1#1
棽#梣#ohhe#1#1
长线#氅#ohhe#1#1
产地#浐#ohhe#1#1
吃斋#蚩#ohhe#1#1
翀#忡#ohhe#1#1
出场#蜍#ohhe#1#1
尽量#巾#ohhe#1#1
紧随#矜#ohhe#1#1
荠菜#蓟#ohhe#1#1
既定#奇#ohhe#1#1
饥饿#觊#ohhe#1#1
集合#嵇#ohhe#1#1
机敏#骥#ohhe#1#1
祭#系#ohhe#1#1
几岁#继#ohhe#1#1
寄生#戟#ohhe#1#1
激战#笈#ohhe#1#1
几万#玑#ohhe#1#1
机遇#计#ohhe#1#1
精彩#荆#ohhe#1#1
经络#靖#ohhe#1#1
睛#腈#ohhe#1#1
惊吓#憬#ohhe#1#1
肩膀#煎#ohhe#1#1
渐#溅#ohhe#1#1
简练#监#ohhe#1#1
见面#槛#ohhe#1#1
减弱#僭#ohhe#1#1
艰#戬#ohhe#1#1
教养#醮#ohhe#1#1
接应#诘#ohhe#1#1
旧版#疚#ohhe#1#1
聚餐#苣#ohhe#1#1
拘谨#飓#ohhe#1#1
桔#驹#ohhe#1#1
居心#惧#ohhe#1#1
剧组#遽#ohhe#1#1
家具#镓#ohhe#1#1
喀#咯#ohhe#1#1
旷课#贶#ohhe#1#1
拉开#喇#ohhe#1#1
立案#吏#ohhe#1#1
莅#荔#ohhe#1#1
励#厘#ohhe#1#1
理疗#鹂#ohhe#1#1
俪#俚#ohhe#1#1
理智#蠡#ohhe#1#1
例外#璃#ohhe#1#1
灵动#泠#ohhe#1#1
领空#囹#ohhe#1#1
领用#羚#ohhe#1#1
两点#粱#ohhe#1#1
榴#骝#ohhe#1#1
貌似#蝥#ohhe#1#1
糜#麋#ohhe#1#1
面对#沔#ohhe#1#1
冕#眄#ohhe#1#1
摹#蘑#ohhe#1#1
蘑菇#摩#ohhe#1#1
暮#苜#ohhe#1#1
每年#媒#ohhe#1#1
跑动#匏#ohhe#1#1
葡#莆#ohhe#1#1
凄惨#芑#ohhe#1#1
气度#漆#ohhe#1#1
器皿#棋#ohhe#1#1
期盼#祈#ohhe#1#1
綦#憩#ohhe#1#1
前边#骞#ohhe#1#1
前景#铅#ohhe#1#1
速度#觫#ohhe#1#1
随后#燧#ohhe#1#1
蹋#遢#ohhe#1#1
淌#溏#ohhe#1#1
提款#嚏#ohhe#1#1
托付#拓#ohhe#1#1
唾沫#椭#ohhe#1#1
同名#桐#ohhe#1#1
奢侈#厍#ohhe#1#1
深入#什#ohhe#1#1
上旬#裳#ohhe#1#1
时段#湜#ohhe#1#1
失去#舐#ohhe#1#1
实质#虱#ohhe#1#1
闪躲#潸#ohhe#1#1
顺水人情#倏#ohhe#1#1
蒸发#拯#ohhe#1#1
症状#筝#ohhe#1#1
制度#汁#ohhe#1#1
直飞#执#ohhe#1#1
殖民#枳#ohhe#1#1
指派#祗#ohhe#1#1
直说#智#ohhe#1#1
战队#湛#ohhe#1#1
斩杀#𫗴#ohhe#1#1
诸多#渚#ohhe#1#1
驻#株#ohhe#1#1
无缘#诬#ohhe#1#1
萎#葳#ohhe#1#1
微调#畏#ohhe#1#1
淅#浠#ohhe#1#1
细化#熄#ohhe#1#1
西宁#嬉#ohhe#1#1
晰#晞#ohhe#1#1
洗牌#奚#ohhe#1#1
兴许#惺#ohhe#1#1
心灵感应#庠#ohhe#1#1
限额#岘#ohhe#1#1
闲扯#蚬#ohhe#1#1
现年#娴#ohhe#1#1
小妹#骁#ohhe#1#1
鞋底#蟹#ohhe#1#1
谐音#谐#ohhe#1#1
血压#谑#ohhe#1#1
闲云野鹤#醺#ohhe#1#1
牙齿#衙#ohhe#1#1
押韵#讶#ohhe#1#1
印证#龈#ohhe#1#1
泱#漾#ohhe#1#1
疫#肄#ohhe#1#1
一定#漪#ohhe#1#1
一行#燚#ohhe#1#1
一块#贻#ohhe#1#1
意#翊#ohhe#1#1
仪#伊#ohhe#1#1
依照#彝#ohhe#1#1
意外#奕#ohhe#1#1
异性#怡#ohhe#1#1
眼袋#淹#ohhe#1#1
延迟#衍#ohhe#1#1
严明#檐#ohhe#1#1
沿着#鄢#ohhe#1#1
阎王#琰#ohhe#1#1
眼晕#酽#ohhe#1#1
英寸#莹#ohhe#1#1
英国#膺#ohhe#1#1
嘤#鹦#ohhe#1#1
迎面#楹#ohhe#1#1
英文#嬴#ohhe#1#1
圆的#沅#ohhe#1#1
院校#鸳#ohhe#1#1
拥趸#涌#ohhe#1#1
渔村#萸#ohhe#1#1
预定#浴#ohhe#1#1
浴#潏#ohhe#1#1
余光#鬻#ohhe#1#1
愉快#圄#ohhe#1#1
预热#觎#ohhe#1#1
豫#鹬#ohhe#1#1
亦师亦友#谀#ohhe#1#1
运送#纭#ohhe#1#1
油水#尢#ohhe#1#1
字段#渍#ohhe#1#1
吃掉#鸱#ohhe#1#1
螺纹#蠃#ohhe#1#1
期货#稽#ohhe#1#1
仕#什#ohhe#1#1
淑女#姝#ohhe#1#1
查#楂#ohhe#1#1
蛰#蜇#ohhe#1#1
煊#烜#ohhe#1#1
雨#彧#ohhe#1#1
借光#骱#ohhe#1#1
遇害#燠#ohhe#1#1
纪律#乩#ohhe#1#1
疏浚#殳#ohhe#1#1
丽江#𫟷#ohhe#1#1
运算#贠#ohhe#1#1
自定#谘#ohhe#1#1
崎岖#碁#ohhe#1#1
几块#咭#ohhe#1#1
凉#涼#ohhe#1#1
遇上#馀#ohhe#1#1
盟主#艨#ohhe#1#1
闪电#山巅#ohhe#1#1
电线#癫痫#ohhe#1#1
傣#代入#ohhe#1#1
框框#哐哐#ohhe#1#1
可口可乐#哐哐哐#ohhe#1#1
节气#解气#ohhe#1#1
癔#言出必行#ohhe#1#1
脚趾#交织#ohhe#1#1
兵器#摒弃#ohhe#1#1
污蔑#诬蔑#ohhe#1#1
修真#袖珍#ohhe#1#1
暗号#安好#ohhe#1#1
指甲#支架#ohhe#1#1
𬸘#匽#ohhe#1#1
蜜月#迷药#密钥#ohhe#1#1
经济#竞技#ohhe#1#1
展映#霑#ohhe#1#1
纪要#既要#ohhe#1#1
-- 4.二字词修正
作为#座位#ohhe#1#1
一万#一晚#ohhe#1#1
死角#私交#ohhe#1#1
排位#牌位#ohhe#1#1
一致#以致#ohhe#1#1
公用#共用#ohhe#1#1
究竟#酒精#ohhe#1#1
湖泊#琥珀#ohhe#1#1
名言#明艳#ohhe#1#1
鼻炎#闭眼#ohhe#1#1
分享#焚香#ohhe#1#1
电量#点亮#ohhe#1#1
办理#板栗#ohhe#1#1
钩子#构字#ohhe#1#1
构建#构件#ohhe#1#1
现货#鲜活#ohhe#1#1
家乡#静下心来#ohhe#1#1
要道#有词打词#ohhe#1#1
有词打词[，]&[，]无词拆单&ohhe&1&0
美妙#每秒#ohhe#1#1
每份#每分#ohhe#1#1
幸会#行贿#ohhe#1#1
收回#受贿#ohhe#1#1
廉价#脸颊#ohhe#1#1
颊#家眷#ohhe#1#1
拒收#举手#ohhe#1#1
低估#嘀咕#ohhe#1#1
转悠#专有#ohhe#1#1
通常#通畅#ohhe#1#1
分水岭#涪陵#ohhe#1#1
机会#忌讳#ohhe#1#1
浮现#复现#ohhe#1#1
互换#呼唤#ohhe#1#1
尽力#锦鲤#ohhe#1#1
大洋#打烊#ohhe#1#1
隐形#音形#ohhe#1#1
力气#戾气#ohhe#1#1
当即#宕机#ohhe#1#1
𪩘#巘#ohhe#1#1
挡住#氹#ohhe#1#1
湘菜#香菜#ohhe#1#1
主机#助记#ohhe#1#1
老板#老版#ohhe#1#1
管用#惯用#ohhe#1#1
充值#重置#ohhe#1#1
下线#现学现卖#ohhe#1#1
演示#严实#ohhe#1#1
灰心#回信#ohhe#1#1

-- 5.四字词修正
春意阑珊#穿云裂石#ohhe#1#1
事倍功半#事半功倍#ohhe#1#1
秋收#娶妻生子#ohhe#1#1
笔架#备尝艰辛#ohhe#1#1
斤斤计较#将计就计#ohhe#1#1
以为#运筹帷幄#ohhe#1#1
视若无睹#时日无多#ohhe#1#1

-- 标点

·#|#ohhe#1#1
、#/#\#ohhe#1#1
→#←#ohhe#1#1
←#↑#ohhe#1#1
↑#↓#ohhe#1#1
(#〔#ohhe#1#1
)#〕#ohhe#1#1
……#^#ohhe#1#1
（#(#ohhe#1#1
）#)#ohhe#1#1
[#「#ohhe#1#1
]#」#ohhe#1#1
「#『#ohhe#1#1
」#』#ohhe#1#1
《#〈#ohhe#1#1
》#〉#ohhe#1#1
“#‘#ohhe#1#1
”#’#ohhe#1#1
？#?#ohhe#1#1
！#!#ohhe#1#1
；#;#ohhe#1#1
。#.#ohhe#1#1
，#,#ohhe#1#1
 #　#ohhe#1#1
~#～#ohhe#1#1
$#￥#ohhe#1#1
：#:#ohhe#1#1
——#|#ohhe#1#1