[ime]
# 编码提示码长【-1 不提示 0 空码时提示 1 总是提示 2 第二码提示 ...】
hint=0
# 引导模式是否提示编码【在hint>1的情况下使用，默认0】
hintlead=0
# 是否开启万能查询
omniquery=0
# 是否开启自动上屏
push=0
# 是否开启自动顶屏
ding=1
# 自动上屏码长
pushcodelength=4
# 超过最大上屏码长【0 不上屏 1 唯一上屏+自动顶屏 2 强制顶屏 】
pushwhengemax=1
# 顶屏码长
dingcodelength=3
# 最大清屏码长
maxcleancount=12
# 使用原始序
order=0
# 空码行为【0 引导模式下空格上屏编码 1 自动清屏 2 空码自动切分 3 空格清屏 4 自动顶屏】
empty=2

[assoc]
# 双检索模式自动上屏码长
dualcodelength=4
